<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:text="Der Leng"
        style="@style/LogoNameTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:text="Ignore your concerns and let's hangout"
        style="@style/OpenSanRegTxt"
        android:layout_width="wrap_content"
        android:layout_margin="10dp"
        android:layout_height="wrap_content" />

    <!--Username & Password Input-->
    <EditText
        android:id="@+id/phone_edit"
        style="@style/OpenSanBoldTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="300dp"
        android:layout_margin="10dp"
        android:hint="PHONE NUMBER" />
    <EditText
        android:id="@+id/email_edit"
        style="@style/OpenSanBoldTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="300dp"
        android:layout_margin="10dp"
        android:hint="EMAIL" />
    <EditText
        android:id="@+id/username_edit"
        style="@style/OpenSanBoldTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="300dp"
        android:layout_margin="10dp"
        android:hint="USERNAME" />
    <EditText
        android:id="@+id/password_edit"
        android:hint="PASSWORD"
        style="@style/OpenSanBoldTxt"
        android:width="300dp"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!--Signin Button-->
    <Button
        android:id="@+id/signup_btn"
        android:text="SIGN UP"
        android:background="@drawable/round_button"
        style="@style/OpenSanBoldPinkTxt"
        android:layout_width="260dp"
        android:layout_margin="10dp"
        android:layout_height="50dp" />

</LinearLayout>